.thumbnail {
    width: 100%;
    margin-bottom: 8px;
    position: relative;
}

.video-title {
    margin-top: 0px;
    font-size: 14px;
    margin-bottom: 12px;
    line-height: 18px;
}

.video-stats,
.name {
    margin-top: 1px;
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 5px;
    line-height: 10px;
}

.video-details {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture {
    width: 50px;
    vertical-align: top;
}

.pp {
    width: 36px;
    border: none;
    border-radius: 25px;
}

.video-grid {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 30px;
}

.time {
    position: absolute;
    background-color: black;
    color: white;
    bottom: 15px;
    right: 5px;
    font-size: 12px;
    padding: 2px 3px;
    border-radius: 3px;
    font-family: roboto, arial;
    font-weight: 500;

}

.thumbnail-row {
    position: relative;
}

@media(max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width: 1600px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media(min-width: 751px) and (max-width:1599px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}